server.port=0000
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/treatinder?createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

source.petfinder.apiKey=api_key
source.petfinder.secret=secret
source.petfinder.pagination-limit=100
app.service.prefetchThreshold=5
